# MelodicStream

./: Dockerfile  pom.xml
src/main/java/com/example/kursovoi/: KursovoiDockerApplication.java
src/main/java/com/example/kursovoi/config/: SecurityConfig.java
src/main/java/com/example/kursovoi/controllers/: AdminController.java  DefaultController.java  InfoController.java  MainController.java  SongsController.java  SubscribeController.java  SupportController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/kursovoi/models/: Contract.java  Role.java  Song.java  Support.java  User.java
src/main/java/com/example/kursovoi/repositories/: ContractsRepository.java  RolesRepository.java  SongsRepository.java  SupportRepository.java  UsersRepository.java
src/main/java/com/example/kursovoi/service/: UserService.java
src/main/java/com/example/kursovoi/service/impl/: UserServiceImpl.java
src/main/java/com/example/kursovoi/web/: MyAccessDeniedHandler.java
src/main/java/com/example/kursovoi/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/mails/: 2.txt  3.txt  5.txt  6.txt
src/main/resources/templates/: admin.html  artists.html  contact.html  help.html  index.html  info.html  login.html  music.html  new_sub.html  registration.html  services.html  songs.html  subs.html  subs_update.html  subscribe.html  sup.html  sup_read.html  support.html  track_update.html  tracks.html  update_user_info.html  user.html  user_info.html
src/test/java/com/example/kursovoi/: ContractTest.java  Kusra4ApplicationTests.java  RoleTest.java  SongTest.java  SupportTest.java  UserTest.java
